<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true"
         failOnWarning="true"
         failOnRisky="true"
         bootstrap="../../../vendor/autoload.php"
>
    <testsuites>
        <testsuite name="Browser Detector Test Suite">
            <directory suffix="Test.php">./src</directory>
        </testsuite>
    </testsuites>
</phpunit>
